These are the quantities that are written out by PhreeqcRM in Selected Output
The numbers correspond to the column of the output.

(1) = sim
(2) = state
(3) = soln
(4) = dist_x
(5) = time
(6) = step
(7) = pH
(8) = pe
(9) = Oxy(mol/kgw)
(10) = N(5)(mol/kgw)
(11) = Naq(mol/kgw)
(12) = Feii(mol/kgw)
(13) = Fe(3)(mol/kgw)
(14) = Sulfate(mol/kgw)
(15) = S(mol/kgw)
(16) = Acetate(mol/kgw)
(17) = O2_H2O
(18) = NIV_N2
(19) = FeII_FeIII
(20) = SVI_S-2
(21) = HFO_mol
(22) = FeS_mol
(23) = Kin_Sid_mol
(24) = Kin_ZnS_mol
(25) = Kin_PbS_mol
(26) = Kin_CuS_mol
(27) = Cup
(28) = Pb
(29) = Zn
(30) = Tracer
(31) = DIC
(32) = Fe+2
(33) = Fe(Acetate)+
(34) = FeS(aq)
(35) = FeHCO3+
(36) = Cu(HS)
(37) = Cu(HS)2-
(38) = Cu2S(HS)2-2
(39) = Cu+
(40) = Pb+2
(41) = Pb(HS)2
(42) = Pb(Acetate)+
(43) = PbCO3
(44) = Zn+2
(45) = ZnS(HS)-
(46) = Zn(Acetate)+
(47) = ZnCO3
(48) = HS-
(49) = H2S
(50) = Alkalinity
(51) = lqkO2
(52) = lqkNO3
(53) = lqkFe
(54) = lqkSO4
(55) = Sid_rate
(56) = Sid_k
(57) = Sid_q
